MSDyn365_APP_TYPE=partner
PORT=4000

### Partner Level Settings
MSDyn365_HOST=vsicommerceeval-eval.commerce.dynamics.com/
MSDyn365Commerce_BASEURL=https://vsid365commerceeval93fb1abbeb2b444cret.cloud.retail.dynamics.com/
MSDyn365Commerce_CHANNELID=68719478279
MSDyn365Commerce_CATALOGID=0
MSDyn365Commerce_OUN=128
MSDyn365Commerce_RATINGSREVIEWSENDPOINT=https://pod001.rnr-ppe.ms
MSDyn365Commerce_BASEIMAGEURL=https://images-us-sb.cms.commerce.dynamics.com/cms/api/cpzrhtvflp/imageFileData/search?fileName=/